{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crowd-light",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-20",
  "assets": {
    "binding": "ASSETS",
    "directory": "./client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIGHT_ROOM",
        "class_name": "LightRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LightRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
